{
  "DBConnectionString": "User ID=vrentalsuser;Password=wifi;Host=localhost;Port=5432;Database=vrentals_db;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
